<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Statements</title>

    <link rel="stylesheet"
          href="/vendor/github/HHogg/hg-framework%40master/dist/hg-framework.min.css"/>

    <style>
      textarea {
        min-height: 10em;
      }

      .transaction-list {
        max-height: 30vh;
        overflow: auto;
      }

      .transaction {
        display: flex;
        align-items: center;
      }

      .transaction > * {
        flex-shrink: 1;
        margin-left: 0.4em;
      }

      .transaction > .label {
        flex-shrink: 0;
      }

      .transaction > :first-child {
        margin-left: 0em;
      }

      .analysis .grid-cell {
        flex: 0 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="layout-top">
      <div class="topbar">
        <div class="grid grid-no-gutters grid-middle grid-supress">
          <div class="grid-cell">
            C.R.E.A.M
          </div>
        </div>
      </div>
    </div>

    <div class="layout-main">
      <div id="app"></div>
    </div>

    <script src="vendor/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('lib/app');
    </script>
  </body>
</html>